# 대전 유성구 AI 해커톤 아이디어

## [주제] AI로 다시 뛰는 우리 동네 : 지역 경제와 삶을 AI로 연결해 보세요.

---

### **대전 유성구 지역 문제 해결을 위한 AI 프로덕트 아이디어 10가지**

1.  **오늘의 궁동:** 유성구 식당들을 위한 AI 수요예측 및 재고관리 솔루션.
    *   **문제:** 메뉴 수요 예측 실패로 인한 재료 낭비 및 품절 문제.
    *   **솔루션:** 날씨, 학사일정, 상권 데이터를 분석하여 수요 예측.
    *   **BM:** 식당 대상 월 구독형 SaaS.
    *   **차별점:** 지역 데이터 기반 정밀 예측.

2.  **대덕밸리 커넥터:** 대덕연구단지-충남대-KAIST 연구 협업 매칭 플랫폼.
    *   **문제:** 지역 내 연구기관 및 대학 간의 교류 부족.
    *   **솔루션:** 논문/특허/프로필 AI 분석을 통한 공동 연구자, 인턴십 매칭.
    *   **BM:** 기관/대학 구독료, 과제 매칭 성공 수수료.
    *   **차별점:** '대덕밸리'에 특화된 전문 연구 협업 네트워크.

3.  **버려드림:** 1인 가구 및 학생을 위한 AI 기반 스마트 분리수거 가이드.
    *   **문제:** 복잡하고 어려운 분리배출 방법.
    *   **솔루션:** 쓰레기 사진 촬영 시 AI가 인식하여 유성구 기준 분리배출 방법 안내.
    *   **BM:** 유성구청과 B2G 계약, 앱 내 광고.
    *   **차별점:** 촬영 한 번으로 해결하는 직관적 UX.

4.  **스페이스캠:** 충남대생을 위한 실시간 빈 강의실/스터디 공간 추천 AI.
    *   **문제:** 교내 공부 공간 부족 및 탐색의 어려움.
    *   **솔루션:** 강의 시간표, 와이파이 데이터 분석을 통한 실시간 빈 공간 추천.
    *   **BM:** 학교 제휴, 주변 카페 좌석 정보 제공 및 광고.
    *   **차별점:** 실시간 점유 상태 및 예측 정보 제공.

5.  **유성 타임워커:** 유성온천 관광객을 위한 AR 기반 AI 역사 도슨트.
    *   **문제:** 유성온천의 단조로운 관광 콘텐츠.
    *   **솔루션:** 특정 장소에 AR을 통해 AI 역사 아바타 등장 및 스토리텔링.
    *   **BM:** 유성구청 관광과 협력, 주변 상권 제휴 쿠폰.
    *   **차별점:** AR과 스토리텔링을 결합한 체험형 관광.

6.  **유성 이음카:** 교통 소외지역을 위한 AI 최적 경로 호출 셔틀.
    *   **문제:** 대중교통 노선이 닿지 않는 지역의 이동 불편.
    *   **솔루션:** 실시간 수요응답형(DRT) AI 최적 경로 셔틀 서비스.
    *   **BM:** 이용 요금, 대전시와 공공-민간 파트너십.
    *   **차별점:** 수요 기반의 유연한 노선으로 교통 비효율 해결.

7.  **파킹 인 궁동:** 궁동 로데오거리 상권 활성화를 위한 AI 주차공간 공유 플랫폼.
    *   **문제:** 궁동의 고질적인 주차난.
    *   **솔루션:** 주택가 등 유휴 주차공간 실시간 공유 및 예약/결제.
    *   **BM:** 주차 요금 수수료, 상권 연계 할인.
    *   **차별점:** 유휴 자원 활용을 통한 비용 효율적 문제 해결.

8.  **이지 라이프 인 대전:** 외국인 유학생/연구원을 위한 AI 생활 밀착 가이드.
    *   **문제:** 외국인의 언어/문화 차이로 인한 생활의 어려움.
    *   **솔루션:** 행정 처리, 병원 이용 등 한국 생활 필수 정보 AI 챗봇 안내 및 서류 OCR 번역.
    *   **BM:** 개인 프리미엄 구독, 대학/기관 B2B 솔루션.
    *   **차별점:** 단순 번역을 넘어선 '프로세스' 안내 비서.

9.  **궁동 좋은방 구하기:** 사회초년생/대학생을 위한 AI 부동산 매물 분석기.
    *   **문제:** 부동산 정보 비대칭성 및 매물 판단의 어려움.
    *   **솔루션:** AI가 매물 정보 분석 후 '적정 시세' 및 '잠재 리스크' 점수 제공.
    *   **BM:** 단기 이용권 판매.
    *   **차별점:** 사용자 편에서 매물을 객관적으로 분석해 주는 조력자.

10. **유성 스타일:** 유성구 로컬 크리에이터/소상공인을 위한 AI 콘텐츠 생성기.
    *   **문제:** 소상공인의 SNS 홍보 역량 및 시간 부족.
    *   **솔루션:** 키워드 입력 시 유성구 감성의 홍보 콘텐츠(게시글, 문구) 자동 생성.
    *   **BM:** 월별 구독료 모델.
    *   **차별점:** 지역 특화 맞춤형 마케팅 콘텐츠 생성.

